server.port=8888
#spring.cloud.config.server.git.uri=file:///j:/projects/intro-config
spring.cloud.config.server.git.uri: https://github.com/bobkoby5i/cloud-intro-config-server.git
spring.cloud.config.server.git.searchPaths=config-files-repo